<!DOCTYPE html>
<html >
<head>
	<meta charset="UTF-8">
	<title>这只是一个标题</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<style>
		@font-face {
			font-family: test;
			src:url('sfont.ttf');
		}

		* {
		    box-sizing: border-box;
		}

		html, body {
		    height: 100%;
		    width: 100%;
		    background-color: black;
		}

		.container {
		    width: 100%;
		    height: 100%;
		    position: relative;
		    padding: 2em;
		    filter: contrast(20);
		    background-color: black;
		    overflow: hidden;
		}

		h1 {
			font-family: test;
		    writing-mode: vertical-lr;
		    color: white;
		    font-size: 4rem;
		    width:4rem;
		    line-height: 1;
		    animation: letterspacing 5s both  alternate ease-in-out;
		    display: block;
		    position: relative;
		    left: 50%;
		    top: 50%;
		    transform: translate3d(-120%, -50%, 0);
		    letter-spacing: -3rem;
		}

		@keyframes letterspacing {
		    0% {
		        letter-spacing: -3rem;
		        filter: blur(.3rem);
		    }

		    50% {
		        filter: blur(.5rem);
		    }

		    100% {
		        letter-spacing: .5rem;
		        filter: blur(0rem);
		        color: #fff;
		    }
		}
		

	</style>
</head>
<body>
	<img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2034443205,2461181134&fm=27&gp=0.jpg" style="display: none">
	<div class="container">
	  <h1>情人节快乐</h1>
	</div>
</body>
</html>
