<!DOCTYPE html>
<html >
<head>
	<meta charset="UTF-8">
	<title>中元节HTML5</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<style>
		@font-face {
			font-family: test;
			src:url('mm.ttf');
		}

		* {
		    box-sizing: border-box;
		    padding: 0;
		    margin: 0;
		}

		html, body {
		    height: 100%;
		    width: 100%;
		}
		body{display: none;}
		body.active{
			display: block;
		}
		.container {
		    width: 100%;
		    height: 100%;
		    position: relative;
		    filter: contrast(20);
		    overflow: hidden;
		    z-index: 2;
		    background-color: #34352C;
		   
		}
		.active .container h1{
			animation: hide 5s 7s both;
		}
		@keyframes hide {
			0%{
				opacity: 1
			}
			100%{
				opacity: 0;
			}
		}
		h1 {
			 opacity: 1;
			font-family: test;
		    writing-mode: vertical-lr;
		    color: #F5F6EB;
		    font-size: 3rem;
		    line-height: 1;
		    animation: letterspacing 5s both  alternate ease-in-out;
		    display: block;
		    position: relative;
		    left: 50%;
		    top: 50%;
		    transform: translate3d(-50%, -50%, 0);
		}
		.active h1 span:nth-child(1){
			animation: letterspacing 5s both  alternate ease-in-out;
		}
		.active h1 span:nth-child(2){
			animation: letterspacing 5s 1s  both  alternate ease-in-out;
		}
		.active h1 span:nth-child(3){
			animation: letterspacing 5s 2s both  alternate ease-in-out;
		}

		@keyframes letterspacing {
		    0% {
		        filter: blur(0.8rem);
		    }

		    100% {
		        filter: blur(0rem);
		        color: #F5F6EB;
		    }
		}
		#canvas{
			position: absolute;
			top: 0;
			left: 0;
			z-index: 3;
			width: 100%;
			height: 100%;
		}
		audio{display: none;}
	</style>
</head>
<body>
	<canvas id="canvas"></canvas>
	<div class="container">
	  <h1>
	  	<span>中</span>
	  	<span>元</span>
	  	<span>节</span>
	  </h1>
	</div>
</body>
<script>
	(function() {
  "use strict";

  var canvas, ctx, mouse, originx, originy, lifeVal, windVal, turbVal, int,bx,by,isReady;
  var points = []; //Stores each generated particle
  var life = 20; //The length of the flame
  var wind = 0;
  var turb = 2;
isReady = false;
  function init() {
    canvas = document.getElementById("canvas");
    ctx = canvas.getContext("2d");
    resizeCanvas();
    int = setInterval(pointFun, 25);
    isReady = true;
  }
  //Particle constructor
  function point() {
    this.x = originx;
    this.y = originy;
    this.vx = Math.random() * -turb + turb / 2 + wind;
    // console.log(this.vx);
    this.vy = Math.random() * -2 - 5;
    this.dia = Math.random() * 10 + 15;
    //age only used to change colours
    this.age = 0;
  }
  //Flame drawer
  function drawFlame(obj) {
    ctx.beginPath();
    ctx.arc(obj.x, obj.y, obj.dia, 0, 2 * Math.PI);
    var flame = ctx.createRadialGradient(
      obj.x,
      obj.y,
      0,
      obj.x,
      obj.y,
      obj.dia
    );
    flame.addColorStop(
      0,
      "rgba(255," +
        Math.floor(255 * (1 - obj.age)) +
        "," +
        Math.floor(255 * (1 - 2 * obj.age)) +
        "," +
        (1 - obj.age) +
        ")"
    );
    flame.addColorStop(
      1,
      "rgba(255," + Math.floor(255 * (1 - obj.age)) + ",0,0)"
    );
    ctx.fillStyle = flame;
    ctx.closePath();
    ctx.fill();
  }
  //Draws the glow...
  function drawGlow(obj) {
    ctx.beginPath();
    var gloDia = obj.dia * 4;
    ctx.arc(originx, originy + obj.vy * 5, gloDia, 0, 2 * Math.PI);
    var glow = ctx.createRadialGradient(
      originx,
      originy,
      0,
      originx,
      originy + obj.vy * 5,
      gloDia
    );
    glow.addColorStop(0, "rgba(255,255,240,0.1)");
    glow.addColorStop(1, "rgba(255,255,240,0)");
    ctx.fillStyle = glow;
    ctx.closePath();
    ctx.fill();
  }
  //Point generator
  function generatePoints(amount) {
    var temp;
    temp = new point();
    points.push(temp);
    if (points.length > amount) {
      points.shift();
    }
  }
  function getMousePos(cvs, evt) {
    var rect = cvs.getBoundingClientRect();
    return {
      x: evt.clientX - rect.left,
      y: evt.clientY - rect.top
    };
  }
  //Updates point position values
  function update(obj) {
    obj.x += obj.vx;
    obj.y += obj.vy;
    obj.dia += 0.1;
    obj.age += 1 / life;
  }
  //
  function pointFun() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    generatePoints(life);
    for (var i = 0; i < points.length; i++) {
      drawFlame(points[i]);
      update(points[i]);
    }
    drawGlow(points[0]);
  }
  //Update canvas size to fill window
  function resizeCanvas() {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    originx = canvas.width / 2;
    originy = canvas.height / 2;
    bx = originx;
    by = originy;
    pointFun();
  }
  //Execute when DOM has loaded
  document.addEventListener("DOMContentLoaded", function(){
  	document.getElementsByTagName("body")[0].className = "active";
  	setTimeout(init,7000);
  }, false);
  window.addEventListener('deviceorientation', function (event) {
	    var alpha = Math.round(event.alpha),
	        beta = Math.round(event.beta),
	        gamma = Math.round(event.gamma);
	    if(isReady){
	    	originx = bx+(gamma*3);
      		originy = by+(beta*3);
	    }

	}, false);
})();
</script>
</html>
